StockMinderApp/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockMinderApp.Views.AddProductPage"
             Title="AddProductPage">
    <VerticalStackLayout BackgroundColor="#F2F2F2"
                         Padding="20">
        <Label Text="Add Product"
               HorizontalOptions="StartAndExpand"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="#5256fe"
               Margin="7"/>

        <Image      HeightRequest="250"
                    WidthRequest="336"
                    BackgroundColor="orange"
                    Source="product.jpeg"
                    Aspect="AspectFill"
                    x:Name="ProductImage"
                    Margin="8"/>

        <Button Text="Add Image"
                FontAttributes="Bold"
                FontSize="16"
                Margin="7"
                CornerRadius="0"
                BackgroundColor="#5256fe"
                Clicked="btnCameraRoll_Clicked"
                />

        <Entry HeightRequest="35" Margin="7" BackgroundColor="white"
               Placeholder="Add Product id ... "
               x:Name="ProductIdEntry"/>
        <Entry HeightRequest="35" Margin="7" BackgroundColor="white"
               Placeholder="Add Product Name ... "
               x:Name="ProductNameEntry"/>
        <Entry HeightRequest="35" Margin="7" BackgroundColor="white"
               Placeholder="Add current Stock Level ... "
               x:Name="StockLevelEntry"/>
        <Entry HeightRequest="35" Margin="7" BackgroundColor="white"
               Placeholder="Add Stock Location ... "
               x:Name="StockLocationEntry"/>
        <Entry HeightRequest="65" Margin="7" BackgroundColor="white"
               Placeholder="Add Product description ... "
               x:Name="ProductDescriptionEntry"/>

        <Button HeightRequest="65" Margin="7"
                Text="SUBMIT PRODUCT"
                FontSize="18"
                FontAttributes="Bold"
                CornerRadius="0"
                BackgroundColor="#5256fe"
                Clicked="SubmitProductClicked"
                />
    </VerticalStackLayout>
</ContentPage>
