StockMinderApp/Views/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockMinderApp.Views.MainPageDetail"
             Title="MainPage">
    <Grid BackgroundColor="#F2F2F2" Padding="0,40,0,40">


        <Grid Background="#F2F2F2" Grid.Row="1" Margin="30, 60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Grid.Column="0">
                <Frame
                   Background="#5256fe"
                   HeightRequest="100"
                   WidthRequest="100"
                   CornerRadius="15"
                   >
                    <Image Source="add.svg">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddProductTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Label Padding="10"
                       Text="Add product"
                       HorizontalOptions="Center"
                       TextColor="#5256fe"
                       FontAttributes="Bold"
                       FontSize="16"/>
            </StackLayout>
          
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Frame
                   Background="#5256fe"
                   HeightRequest="100"
                   WidthRequest="100"
                   CornerRadius="15"
                   >
                    <Image Source="search.svg" WidthRequest="80" HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProductsTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Label Padding="10"
                       Text="Search product"
                       HorizontalOptions="Center"
                       TextColor="#5256fe"
                       FontAttributes="Bold"
                       FontSize="16"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0">
                <Frame
                   Background="#5256fe"
                   HeightRequest="100"
                   WidthRequest="100"
                   CornerRadius="15"
                   >
                    <Image Source="auth.svg">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LoginTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Label Padding="10"
                       Text="Login"
                       HorizontalOptions="Center"
                       TextColor="#5256fe"
                       FontAttributes="Bold"
                       FontSize="16"/>
            </StackLayout>


            <StackLayout Grid.Row="1 " Grid.Column="1">
                <Frame
                   Background="#5256fe"
                   HeightRequest="100"
                   WidthRequest="100"
                   CornerRadius="15"
                   >
                    <Image Source="regist.svg">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RegisterTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Label Padding="10"
                       Text="Register"
                       HorizontalOptions="Center"
                       TextColor="#5256fe"
                       FontAttributes="Bold"
                       FontSize="16"/>
            </StackLayout>


            <StackLayout Grid.Row="2" Grid.Column="0">
                <Frame
                   Background="#5256fe"
                   HeightRequest="100"
                   WidthRequest="100"
                   CornerRadius="15"
                   >
                    <Image Source="view.svg">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SubmitReportTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Label Padding="10"
                       Text="Submit Report"
                       HorizontalOptions="Center"
                       TextColor="#5256fe"
                       FontAttributes="Bold"
                       FontSize="16"/>
            </StackLayout>


            <StackLayout Grid.Row="2" Grid.Column="1">
                <Frame
                   Background="#5256fe"
                   HeightRequest="100"
                   WidthRequest="100"
                   CornerRadius="15"
                   >
                    <Image Source="reports.svg">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ReportsTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Label Padding="10"
                       Text="View reports"
                       HorizontalOptions="Center"
                       TextColor="#5256fe"
                       FontAttributes="Bold"
                       FontSize="16"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
