StockMinderApp/Views/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockMinderApp.Views.MainPageDetail"
             Title="MainPage">
    <Grid BackgroundColor="#F2F2F2">


        <Grid Background="#F2F2F2" Grid.Row="1" Margin="30, 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0"
                   Background="#5256fe"
                   Margin="25"
                   />

            <Frame Grid.Row="0" Grid.Column="1"
                   Background="#5256fe"
                   Margin="25"
                   />

            <Frame Grid.Row="1" Grid.Column="0"
                   Background="#5256fe"
                   Margin="25"
                   />

            <Frame Grid.Row="1" Grid.Column="1"
                   Background="#5256fe"
                   Margin="25"
                   />

            <Frame Grid.Row="2" Grid.Column="0"
                   Background="#5256fe"
                   Margin="25"
                   />

            <Frame Grid.Row="2" Grid.Column="1"
                   Background="#5256fe"
                   Margin="25"
                   />

        </Grid>

    </Grid>
</ContentPage>
