StockMinderApp/Views/ProductPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockMinderApp.Views.ProductPage"
             Title="ProductPage">

    <Grid BackgroundColor="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Background="#5256fe" Grid.Row="0" HeightRequest="80" />

        <Grid Background="#F2F2F2" Grid.Row="1" Margin="30, 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0" BackgroundColor="white"/>
            <Image  Grid.Row="0"
                    BackgroundColor="orange"
                    Source="dotnet_bot.png"
                    Aspect="AspectFill"
                    Margin="10"/>




            <Frame Grid.Row="1"
                   BackgroundColor="white"
                   BorderColor="Transparent"
                   CornerRadius="0"
                   Padding="20"
                   >

                 <Grid VerticalOptions="FillAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Text="{Binding product_id, StringFormat='Product ID: {0}'}"
                               FontSize="12"
                               Grid.Row="0"/>
                        <Label Text="{Binding product_name, StringFormat='Product Name: {0}'}"
                               FontSize="12"
                               Grid.Row="1"/>
                        <Label Text="{Binding stock_level, StringFormat='Current Stock Level: {0} units'}"
                               x:Name="stock_level_label"
                               FontSize="12"
                               Grid.Row="2"/>
                        <Label Text="{Binding stock_location, StringFormat='Stock Location: {0}'}"
                               FontSize="12"
                               Grid.Row="3"/>




                        <StackLayout VerticalOptions="End"
                                     Grid.Row="4"
                                     Orientation="Horizontal">
                            <Button Text="-" HeightRequest="40" Clicked="IncreaseStockClicked"/>
                            <Button Text="{Binding stock_level}" x:Name="stock_level_display"
                                    HeightRequest="40" Background="#DBDBF1" TextColor="Black" />
                            <Button Text="+" HeightRequest="40" Clicked="DecreaseStockClicked"/>
                        </StackLayout>

                 </Grid>


            </Frame>

        </Grid>

    </Grid>
</ContentPage>
