StockMinderApp/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockMinderApp.Views.ProductPage"
             Title="ProductPage">

    <Grid BackgroundColor="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Background="#5256fe" Grid.Row="0" HeightRequest="80" />

        <Grid Background="#F2F2F2" Grid.Row="1" Margin="30, 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0" BackgroundColor="white"/>
            <Image  Grid.Row="0"
                    BackgroundColor="orange"
                    Source="dotnet_bot.png"
                    Aspect="AspectFill"
                    Margin="10"/>




            <Frame Grid.Row="1"
                   BackgroundColor="white"
                   BorderColor="Transparent"
                   CornerRadius="0"
                   Padding="20"
                   >

                 <Grid VerticalOptions="FillAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Text="Product ID: P-2023-SUPR-HDS-WDGTX5000"
                               FontSize="12"
                               Grid.Row="0"/>
                        <Label Text="Product Name: Super-Durable High-Speed"
                               FontSize="12"
                               Grid.Row="1"/>
                        <Label Text="Current Stock Level: 150 units"
                               FontSize="12"
                               Grid.Row="2"/>
                        <Label Text="Stock location: A-12-B"
                               FontSize="12"
                               Grid.Row="3"/>




                        <HorizontalStackLayout VerticalOptions="End"
                                               Grid.Row="4">
                            <Button Text="-" HeightRequest="40"/>
                            <Button Text="24" HeightRequest="40" Background="#DBDBF1" TextColor="Black" />
                            <Button Text="+" HeightRequest="40"/>
                        </HorizontalStackLayout>

                 </Grid>


            </Frame>

        </Grid>

    </Grid>
</ContentPage>
