StockMinderApp/Views/UserNavPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockMinderApp.Views.UserNavPage"
             Title="UserNavPage">
    <VerticalStackLayout Background="#5356FF">
        <Button Text=""
                Clicked="CloseNavBar"
                HeightRequest="120"
                CornerRadius="0"
                Background="#5356FF"
                FontAttributes="Bold"
                TextColor="White"/>
        <Button Text="MainPage"
                Clicked="MainPageButtonClicked"
                HeightRequest="60"
                CornerRadius="0"
                Background="White"
                FontAttributes="Bold"
                TextColor="#5356FF"/>
        <Button Text="Search Item"
                Clicked="SearchItemButtonClicked"
                HeightRequest="60"
                CornerRadius="0"
                Background="#5356FF"
                FontAttributes="Bold"
                TextColor="White"/>
        <Button Text="Add Item"
                Clicked="AddItemClicked"
                HeightRequest="60"
                CornerRadius="0"
                Background="White"
                FontAttributes="Bold"
                TextColor="#5356FF"/>
        <Button Text="View Reports"
                Clicked="ViewReportButtonClicked"
                HeightRequest="60"
                CornerRadius="0"
                Background="#5356FF"
                FontAttributes="Bold"
                TextColor="White"/>
        <Button Text="Submit Report"
                Clicked="SubmitReportButtonClicked"
                HeightRequest="60"
                CornerRadius="0"
                Background="White"
                FontAttributes="Bold"
                TextColor="#5356FF"/>

    </VerticalStackLayout>
</ContentPage>
